# serverExample

./: .project  pom.xml
src/main/java/org/springframework/entity/: User.java
src/main/java/org/springframework/serverExample/: exampleController.java
src/main/java/org/springframework/service/: ExampleService.java
src/main/webapp/: index.jsp  information.js
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
